AUTHSERVICE_URI = http://localhost:3001/
USERSERVICE_URI = http://localhost:3002/
STANDSERVICE_URI = http://localhost:3003/
VEHICLESERVICE_URI = http://localhost:3004/
LOGSERVICE_URI = http://localhost:3005/